@import url(constants.less);
/* BUTTON */

button.btn, a.btn {
  float:left;
  position: relative;
  display: block;
  border-radius: 2px;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 16px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Roboto', sans-serif;
  transition: background 1s ease-in-out;
  overflow:hidden;

  background: white;
  color: black;
  min-width: 150px;
  
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  &.primary{
    background-color: @yellow-base;
    color: white;
    &:hover{
      background-color: @yellow-dark;
    }
  }
  &.inverse{
    background-color: transparent;
    color: @gray-dark;
    &:hover{
      background-color: rgba(99,99,99,0.2);

    }
    -webkit-transition-property: all;
    -webkit-transition-duration: 0.2s;
    -webkit-transition-timing-function: ease;
    -webkit-transition-delay: 0s;  
    &.active{
      border-bottom: 2px solid @yellow-light;
    }  
  }  
  &.shadow{
    box-shadow: 0px 3px 3px 0px rgba(50, 50, 50, 0.4);
      &:active { 
      box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.4); 
      }
  }
  &.active{
    font-weight: bold;
  }
  &.small{
    min-height: 0;
    min-width: 0;
    font-size: 10px;
    padding: 10px;
  }
}