@import url(constants.less);
@import url(grid.less);
@import url(buttons.less);
@import url(nav.less);
@import url(universal.less);
@import url(layout.less);
@import url(modules.less);
@import url(feed.less);
@import url(rejilla.less);
.top-music, .top-video{
	ul{
		padding: 0;
		li{
			list-style: none;	
			padding: 7.5px;	
			color: @gray-dark;
		}
	}
}

#page-handler{
	padding: 25px;
	.btn{
		margin: 15px;
		display: block;
		&.inverse{
			
		}
	}
	#artwork{
		border: 2px solid @gray-light; 
		.module;
		img{
			padding: 7.5px;
			max-width: 100%;
			min-height: 0;
		}
	}
	table#tracklist{
		.module;
		margin:0;
		width: 100%;
		tr, td{
			padding: 15px;
			text-transform: uppercase;
			font-size: 12px;
		}
	}
}

/* Responsive YouTube videos */
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Forms */
.form-module {
	padding: 25px;
}
.form-module .col {
  /*margin: 10px;*/
  padding: 10px;
}
.form-module textarea {
	border-radius: 4px;
	border-width: 1px;
	padding: 3px;
}
.form-module input[type=text] {
	border-radius: 4px;
	border-width: 1px;
	padding: 3px;
}