@import url(constants.less);
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    position: relative;
    *zoom: 1;
}

nav {
  margin-bottom: 15px;
  width: 100%;
  background: transparent;
  font-size: 0.75em;
  font-weight: 400;
  position: relative;
  border-bottom: 1px solid darken(@gray-medium, 1%);
}
nav ul {
  padding: 0;
  display: block;
  margin: 0 auto;
  height: 40px;
}
nav li {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}
nav a {
  color: @gray-dark;
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
}
nav li a {
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}

nav a:hover, nav a:active {
  background-color: transparent;
}
nav a#pull {
  display: none;
}

/* Mobile menu 
@media only screen and (max-width : 480px) {
  nav {
    border-bottom: 0;
    background-color: @yellow-base;
    color: white;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav a#pull {
    display: block;
    background-color: @yellow-base;
    width: 100%;
    position: relative;
    color: white;
    text-align: left;
    padding-left: 10px;
  }
  nav a#pull:after {
    content:"\f0c9";
    font-family: FontAwesome;
    display: inline-block;
    float: right;
    margin-right: 25px;
  }
  nav li {
    display: block;
    float: none;
    width: 100%;
    border-bottom: 1px solid white;
    margin-left: 0 !important;
    margin-left: 0 !important;
  }
  nav li a {
    width: 100%;
    text-align: center;
    color: white;
    line-height: 2.75em; 
    font-size: 0.85em;
  }  
}*/
