@import url(constants.less);
body, html{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    background: @gray-light;
}
#banner{
	background: white;
	header{
		background: white !important;
		img#logo{
			max-width: 350px;
			margin-left: 50px;
		}
	}
}
