@import url(constants.less);
@import url(grid.less);
@import url(buttons.less);
@import url(nav.less);
@import url(universal.less);
@import url(layout.less);
@import url(modules.less);
@import url(feed.less);
@import url(rejilla.less);
.top-music, .top-video{
	ul{
		padding: 0;
		li{
			list-style: none;	
			padding: 7.5px;	
			color: @gray-dark;
		}
	}
}

#page-handler{
	padding: 25px;
	.btn{
		margin: 15px;
		display: block;
	}
	.artwork{
		border: 2px solid @gray-light; 
		.module;
		max-width: 100%;
		& img{
			padding: 7.5px;
			max-width: 100%;
			min-height: 0;
		}
	}
	#cover-photo{
		position: relative;
		width: 100%;
		border: 2px solid @gray-light; 
		.module;
		img{
			position: absolute;
			width: 100%;
			margin-top: -150px;
		}		
	}
	#profile-intro{
		#profile-picture{
			.artwork;
			margin-top: 5%;
			margin-left: 5%;
			border: 2px solid @yellow-light;
		}
	}
	table#tracklist{
		.module;
		margin:0;
		width: 100%;
		th{
			text-align: center;
			padding: 15px;
			border-bottom: 1px solid @gray-medium;
		}
		tr, td{
			padding: 10px;
			text-transform: uppercase;
			font-size: 12px;
			img{
				width: 75px;
			}
		}
		td{
			&:hover{
				cursor: pointer;
			}
		}
		@media(max-width: 767px){
			td{
				font-size: 10px;
				padding: 15px;
				display: block;
				float: left;
				width: 100%;
				text-align: center;
				button{
					margin: 0 auto;
					display: block;
					float: none;
				}
			}
		}
	}
}

/* Responsive YouTube videos */
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
	margin-bottom: 50px;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Forms */
.form-module {
	padding: 25px;
	*{
		@media(max-width: 1023px){
			float: none !important;
		}
	}
	textarea {
		border-radius: 4px;
		border-width: 1px;
		padding: 3px;
	}	
	.col {
	  padding: 10px;
	}
	input[type=text] {
		border-radius: 4px;
		border-width: 1px;
		padding: 3px;
	}

	input[type=email] {
		border-radius: 4px;
		border-width: 1px;
		padding: 3px;
	}
	input[type=password] {
		border-radius: 4px;
		border-width: 1px;
		padding: 3px;
	}	
}


iframe{
	.module;
	width: 100%;
	border: none;
	&.small{
		height: 150px;
	}
	&.medium{
		height: 350px;
	}
	&.large{
		height: 450px;
	}	
}

ul#chat-messages{
	padding-left: 15px;
	list-style: none;
	li{
		padding: 15px;
		@media(max-width: 767px){
			padding: 2.5px;
		}
	}
}

footer{
	position:fixed; 
	height: 111px; 
	z-index: 99999;
	width: 100%; 
	bottom: 0;
	#controls{
		.module;
		background: @yellow-dark;
		position: absolute;
		z-index: 999;
		left: 2.5%;
		height: 200px;
		width: 15%;

		img{
			display: block;
			margin: 0 auto;
			margin-top: 35px;
			width: 50%;
		}
	}
	#album-art{
		.module;
		background: @yellow-dark;
		height: 200px;
		position: absolute;
		right: 15%;
		z-index: 999;	
		width: 15%;
		img{
			width: 180px;
			height: 180px;
			margin: 7.5px auto;
			display: block;
		}
	}
	#song-timer{
		margin-top: 100px;
		width: 100%;
		background: @yellow-base; 
		height: 100px;
	}

	@media(max-width: 767px){
		display: none;
	}
}

#banner{
	background: white;
	border-bottom: 1px solid @yellow-base;
	header{
		height: 75px;
		background: white !important;
		img#logo{
			max-height: 60px;
			margin-top: 5px;
			margin-left: 50px;
			@media(max-width: 767px){
				max-height: 70px;
				text-align: center;
				display: block;
				margin: 0 auto;
				padding-top: 5px;
				padding-left: 15px;
			}
		}
		@media(max-width: 767px){
			height: 125px;
		}		
		#session-controls{
			a.btn{
				margin: 15px;
				float: right;
				text-align: center;
				@media(max-width: 767px){
					width: 45%;
					margin: 2.5px;
					margin-right: 2.5%;
					margin-top: 10px;
				}
			}
			#login-form{
				display: none;
			}
				input{
					border-bottom: 1px solid darken(@gray-light, 5%);
					margin-top: 15px;
					margin-right: 5%;
					.btn.inverse.error{
						border: 2px solid darken(red, 5%) !important;
					}
				}			
		}
	}
}
#session-controls{
	a.btn{
		margin: 15px;
		float: right;
		text-align: center;
		@media(max-width: 767px){
			width: 45%;
			margin: 2.5px;
			margin-right: 2.5%;
			margin-top: 10px;
		}
	}
	input{
		border-bottom: 1px solid darken(@gray-light, 5%);
		margin-top: 15px;
		margin-right: 5%;
		&.error{
			border-bottom: 2px solid darken(red, 5%) !important;
		}
	}			
}

.message{
	.col-10;
	.col-offset-2;
	margin: 0 auto;
	padding: 15px;
	text-transform: uppercase;
	font-size: 12px;
	&.error{
		border: 2px solid darken(red, 10%);
		background: darken(red, 5%);
		color: white; 
	}
}

form{
	&#complete-registration{
		input{
			width: 100%;
			float: none;
			display: block;
			margin-left: 0 !important;
			margin-top: 15px;
			border-bottom: 1px solid darken(@gray-light, 5%);
		}
		textarea{
			width: 100%;
			margin-left: 0 !important;
			float: none;
			display: block;

		}
	}
}
.welcome-party{
	margin-top: 25px;
	h1{
		text-transform: uppercase;
		font-size: 32px;
		color: white;
	}
}
.welcome-form{
	.module;
	display: block;
	margin: 15px;
	padding: 25px;
	h2{
		text-align: center;
		text-transform: uppercase;
		font-size: 18px;
		color: black;
		@media(max-width: 767px){
			margin: 0;
			font-size: 10px;
		}		
	}
	form{
		input{
			border-bottom: 1px solid darken(@gray-light, 5%);
			float: none;
			margin: 15px;
			padding: 5px;
			width: 90%;
			@media(max-width: 767px){
				margin: 0;
				font-size: 8px;
				width: 100%;
			}				
		}
	}
	@media(max-width: 767px){
		padding: 10px;
	}
}
html#landing{
	overflow:hidden;
}
#welcome{
	#banner header{
		height: 50px;
		img#logo{
			height: 40px;
		}
	}
	padding-bottom: 0px;
	.homepage-hero-module {
	  border-right: none;
	  border-left: none;
	  position: relative;
	}
	.video-container video{
		@media(max-width: 767px){
	  	display: none;
		}	
	}
	.poster{
		display: none;

		@media(max-width: 767px){
		  display: block !important;
		  height: 100%;
		  width: auto;
		}
	}
	/*.no-video .video-container .poster{
	  display: block !important;
	  height: 100%;
	  width: auto;
	}*/
	.video-container {
	  position: relative;
	  bottom: 0%;
	  left: 0%;
	  height: 100%;
	  width: 100%;
	  overflow: hidden;
	  background: #000;
		.poster img {
		  width: 100%;
		  bottom: 0;
		  position: absolute;
		}  
		.filter {
		  z-index: 100;
		  position: absolute;
		  background: rgba(0, 0, 0, 0.1);
		  width: 100%;
		}	
		.title-container {
		  z-index: 1000;
		  position: absolute;
		  width: 100%;
		  text-align: center;
		  color: #fff;
		  h1, p{
				text-align: left;
				margin-top: 15%;
		  }
			h1{
				text-transform: uppercase;
				font-size: 32px;
				color: white;
				@media(max-width: 767px){
					text-align: center;
					margin-top: 15px;
					font-size: 20px;
				}
			}
			p{
				text-transform: uppercase;
				font-size: 16px;
				color: white;	
				@media(max-width: 767px){
					padding: 15px;
					margin-top: 5px;
					font-size: 12px;
					padding-bottom: 0px;
				}				
			}
		}	
		.description .inner {
		  font-size: 1em;
		  width: 45%;
		  margin: 0 auto;
		}	
		.link {
		  position: absolute;
		  bottom: 3em;
		  width: 100%;
		  text-align: center;
		  z-index: 1001;
		  font-size: 2em;
		  color: #fff;
		  a {
			  color: #fff;
			}
		}	
		video {
		  position: absolute;
		  z-index: 0;
		  bottom: 0;
			.fillWidth {
			  width: 100%;
			}  
		}	
	}
}
